<?php
/*
* BOT SADAP V5
* Created By Gilang Dandnug
* Email : joywhan@kimcil.ws
* FB : https://www.facebook.com/gilang.dandung
* Twitter : https://twitter.com/Dandung_Whoami
* Instagram : Ngga Punya ,
**** AUTO DETECT NEW ID STATUS , 
*** HOW TO USE ***
1. Upload This Script With Name sadap.php 
2. Access Your Script http://domainmu..com/sadap.php?token=CAAAA
3. Success , or you can use with auto refresh token
FITUR 
* FAKE IP (NEW)
* POST ENCODE
* FRESH SESSION (NEW)
* API OCR V2 (NEW)
* HEADER EXPLOIT (NEW)
* API LIMITED (FAST API)
* GET STRING
* CURL TimeOut Limit (FAST FOR LIKE)
*/
        class plkt_skh
{
        public $token;
        public $id;
       
	   public function __construct($token,$id)
	   {
		   $this->token = $token;
		   $this->id = $id;
	   }
        private function xstring($string,$start,$end)
        {
        $str = explode($start,$string);
        $str = explode($end,$str[1]);
        return $str[0];
    }
        private function xaccess($url)
        {
       
                $ch = curl_init($url);
                curl_setopt($ch,CURLOPT_FOLLOWLOCATION,false);
                curl_setopt($ch,CURLOPT_REFERER,$url);                 
                curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
                curl_setopt($ch, CURLOPT_USERAGENT,'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36');
                curl_setopt($ch,CURLOPT_COOKIEFILE,'cookie.txt');
                curl_setopt($ch,CURLOPT_COOKIEJAR,'cookie.txt');                               
                curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
                curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
                curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
                $body = curl_exec($ch);
                $info = curl_getinfo($ch);
                $redir = $info['redirect_url'];
                $redirect = $redir;
                return $body;
        }
        private function copyright()
        {
                $w = '<body style="background-color:black">
                <font color="green" style="Times New Roman"><b>
                <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
                <pre>
╔═══╗╔══╗╔╗───╔═══╗╔═╗─╔╗╔═══╗     ╔═══╗╔═══╗╔═╗─╔╗╔═══╗╔╗─╔╗╔═╗─╔╗╔═══╗
║╔═╗║╚╣─╝║║───║╔═╗║║║╚╗║║║╔═╗║     ╚╗╔╗║║╔═╗║║║╚╗║║╚╗╔╗║║║─║║║║╚╗║║║╔═╗║
║║─╚╝─║║─║║───║║─║║║╔╗╚╝║║║─╚╝     ─║║║║║║─║║║╔╗╚╝║─║║║║║║─║║║╔╗╚╝║║║─╚╝
║║╔═╗─║║─║║─╔╗║╚═╝║║║╚╗║║║║╔═╗     ─║║║║║╚═╝║║║╚╗║║─║║║║║║─║║║║╚╗║║║║╔═╗
║╚╩═║╔╣─╗║╚═╝║║╔═╗║║║─║║║║╚╩═║     ╔╝╚╝║║╔═╗║║║─║║║╔╝╚╝║║╚═╝║║║─║║║║╚╩═║
╚═══╝╚══╝╚═══╝╚╝─╚╝╚╝─╚═╝╚═══╝     ╚═══╝╚╝─╚╝╚╝─╚═╝╚═══╝╚═══╝╚╝─╚═╝╚═══╝
        </pre>';
        echo $w;
        }
        private function getCaptcha($lokasi)
     {
		 $random_IP = "".mt_rand(0,255).".".mt_rand(0,255).".".mt_rand(0,255).".".mt_rand(0,255);
         $ch = curl_init($lokasi);
         curl_setopt($ch,CURLOPT_COOKIEJAR,'cookie.txt');      
         curl_setopt($ch,CURLOPT_COOKIEFILE,'cookie.txt');
		 curl_setopt($ch,CURLOPT_FRESH_CONNECT,true);		 
         curl_setopt($ch,CURLOPT_TCP_NODELAY,true);		
		 curl_setopt($ch,CURLOPT_HTTPHEADER,array("REMOTE_ADDR: $random_IP", "HTTP_X_FORWARDED_FOR: $random_IP"));
		 curl_setopt($ch,CURLOPT_COOKIESESSION,true);
         curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
         curl_setopt($ch,CURLOPT_REFERER,$lokasi);
         curl_setopt($ch, CURLOPT_USERAGENT,'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.52 Safari/537.36');
         curl_setopt($ch,CURLOPT_FOLLOWLOCATION,false);
         curl_setopt($ch,CURLOPT_HEADER,0);
         curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
         curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
         curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
         $y = curl_exec($ch);
         $tmpFile = uniqid();
         $file = $tmpFile.'.png';
         $x = fopen($file,"w");
         fwrite($x,$y);
         fclose($x);
         $up = 'http://'.$_SERVER['HTTP_HOST'].dirname($_SERVER['PHP_SELF']).'/'.$file;
         $xa = file_get_contents('http://cdn.rosdiana-ocr.gilang.mobi/ocr-api.php?img='.$up); //API
         unlink($file);
         return $xa;
                 curl_close($ch);
        }
        private function Submit($url,$fields)
    {
				$random_IP = "".mt_rand(0,255).".".mt_rand(0,255).".".mt_rand(0,255).".".mt_rand(0,255);
                $field_string = http_build_query($fields);
                $ch = curl_init();
                curl_setopt($ch,CURLOPT_URL,$url);
                curl_setopt($ch,CURLOPT_FOLLOWLOCATION,false);
				curl_setopt($ch,CURLOPT_FRESH_CONNECT,true); 
				curl_setopt($ch,CURLOPT_HTTPHEADER,array("REMOTE_ADDR: $random_IP", "HTTP_X_FORWARDED_FOR: $random_IP"));
				curl_setopt($ch,CURLOPT_TCP_NODELAY,true);		
				curl_setopt($ch,CURLOPT_REFERER,$url);          
                curl_setopt($ch,CURLOPT_TIMEOUT,5);            
                curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
                curl_setopt($ch, CURLOPT_USERAGENT,'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.52 Safari/537.36');
                curl_setopt($ch,CURLOPT_COOKIEFILE,'cookie.txt');
                curl_setopt($ch,CURLOPT_COOKIEJAR,'cookie.txt');
                curl_setopt($ch, CURLOPT_POST, count($field_string));
                curl_setopt($ch,CURLOPT_POSTFIELDS,$field_string);  
                curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
                curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
                curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
                $body = curl_exec($ch);
                if(!curl_errno($ch)){
                $info = curl_getinfo($ch);
                $redir = $info['redirect_url'];
                $code = $info['http_code'];
                curl_close($ch);
                return $redir." <br> Dengan Code = ".$code."";
                }
                unlink("cookie.txt");
                curl_close($ch);
    }
        private function dj()
        {
                $II = "http://djliker.com/loginmedj.php?user=".$this->token;
                $IIIX = "http://djliker.com/captcha.php";
                $III = array(
                "answer" => $this->getCaptcha($IIIX),
                "submit" => "SUBMIT",
                );
                $IIII = "http://djliker.com/Like.php?type=custom";
                $IIIII = array(
                "id" => $this->id,
                "submit" => "Submit",
                "slider" => "200",
                );
                echo $this->Submit($II,$III);
                echo "<br>";
                echo $this->Submit($IIII,$IIIII);
                echo "<br>";
                echo "================================__0>@WHOAMI@<0__================================";
                echo "<br>";
        }
		private function official()
        {
                $II = "http://official-liker.net/code.login.php?user=".$this->token;
                $IIIX = "http://official-liker.net/code_login.php";
                $III = array(
                "answer" => $this->getCaptcha($IIIX),
                "login" => "Continue",
				"IL_IN_TAG" => "2",
                );
                $IIII = "http://official-liker.net/like.php?type=custom";
				$IIIIX ="http://official-liker.net/code.php";
                $IIIII = array(
                "answer" => $this->getCaptcha($IIIIX),
				"id" => $this->id,
				"limit" => "400",
				"custompostid" => "Submit",
				"IL_IN_TAG" => "2",
                );
                echo $this->Submit($II,$III);
                echo "<br>";
                echo $this->Submit($IIII,$IIIII);
                echo "<br>";
                echo "================================__0>@WHOAMI@<0__================================";
                echo "<br>";
        }
                private function monkey()
        {
                $II = "http://monkeyliker.com/login.php?user=".$this->token;
                $IIIX = "http://monkeyliker.com/captcha.php";
                $III = array(
                "answer" => $this->getCaptcha($IIIX),
                "submit" => "SUBMIT",
                );
                $IIII = "http://monkeyliker.com/Like.php?type=custom";
                $IIIII = array(
                "id" => $this->id,
                "submit" => "Submit",
                "slider" => "400",
                );
                echo $this->Submit($II,$III);
                echo "<br>";
                echo $this->Submit($IIII,$IIIII);
                echo "<br>";
                echo "================================__0>@WHOAMI@<0__================================";
                echo "<br>";           
        }
		private function fbautolikerz()
        {
                $II = "http://fb-autolikerz.com/";
                $IIIX = "http://fb-autolikerz.com/captcha.php";
                $III = array(
                "access_token" => $this->token,
				"capt" => $this->getCaptcha($IIIX),
				"submit" => "Login",
                );
                $IIII = "http://fb-autolikerz.com/liker.php?type=custom";
                $IIIII = array(
                "id" => $this->id,
				"likes" => "150",
                "submit" => "Submit",
               
                );
                echo $this->Submit($II,$III);
                echo "<br>";
                echo $this->Submit($IIII,$IIIII);
                echo "<br>";
                echo "================================__0>@WHOAMI@<0__================================";
                echo "<br>";           
        }
		        private function fbautolikers()
        {
                $II = "http://67.212.191.74/validate.php?answer=".$this->getCaptcha($IIIX)."&user=".$this->token;
                $IIIX = "http://67.212.191.74/captcha.php";
                $III = array(
               "null" => "null",
                );
                $IIII = "http://67.212.191.74/like/?type=custom";
                $IIIII = array(
                "id" => $this->id,
				"privacy" => "Public",
				"c" => "210",
                "submit" => "Submit",
                );
                echo $this->Submit($II,$III);
                echo "<br>";
                echo $this->Submit($IIII,$IIIII);
                echo "<br>";
                echo "================================__0>@WHOAMI@<0__================================";
                echo "<br>";           
        }
                        private function mg()
        {
                $II = "http://mg-likers.com/login.php?access_token=".$this->token;
                $IIIX = "http://mg-likers.com/includes/image.php";
                $III = array(
                "captcha_verify" => $this->getCaptcha($IIIX),
                "submit" => "SUBMIT",
                );
                $IIII = "http://mg-likers.com/like.php?type=custom";
                $IIIII = array(
                "privacy" => "yes",
                "submit" => "submit",
                "id" => $this->id,
                "limit" => "200",
                );
                echo $this->Submit($II,$III);
                echo "<br>";
                echo $this->Submit($IIII,$IIIII);
                echo "<br>";
                echo "================================__0>@WHOAMI@<0__================================";
                echo "<br>";           
        }
                        private function topautolike()
        {
                $II = "http://www.topautolike.com/login.php?user=".$this->token;
                $III = array(
                "null" => "null",
                );
                $IIII = "http://www.topautolike.com/like.php?type=custom";
                $IIIII = array(
                "id" => $this->id,
                "submit" => "Submit",
                );
                echo $this->Submit($II,$III);
                echo "<br>";
                echo $this->Submit($IIII,$IIIII);
                echo "<br>";
                echo "================================__0>@WHOAMI@<0__================================";
                echo "<br>";           
        }
                private function kdliker()
        {
                $II = "http://www.kdliker.com/login.php?user=".$this->token;
                $III = array(
                "null" => "null",
                );
                $IIII = "http://www.kdliker.com/index.php";
                $IIIII = array(
                "id" => $this->id,
                "limitlike" => "150",
                "access_token" => $this->token,
                "pancal" => "Submit",
                );
                echo $this->Submit($II,$III);
                echo "<br>";
                echo $this->Submit($IIII,$IIIII);
                echo "<br>";
                echo "================================__0>@WHOAMI@<0__================================";
                echo "<br>";           
        }
                private function royaliker()
        {
                $II = "http://www.royaliker.net/login.php?user=".$this->token;
                $III = array(
                "null" => "null",
                );
                $IIII = "http://www.royaliker.net/liker.php?type=custom";
                $IIIII = array(
                "id" => $this->id,
                "submit" => "Submit",
                );
                echo $this->Submit($II,$III);
                echo "<br>";
                echo $this->Submit($IIII,$IIIII);
                echo "<br>";
                echo "================================__0>@WHOAMI@<0__================================";
                echo "<br>";           
        }
                        private function likelo()
        {
                $II = "http://likelo.in/login.php?user=".$this->token;
                $III = array(
                "null" => "null",
                );
                $IIII = "http://likelo.in/index.php";
                $IIIII = array(
                "id" => $this->id,
                "access_token" => $this->token,
                "pancal" => "Submit",
                );
                echo $this->Submit($II,$III);
                echo "<br>";
                echo $this->Submit($IIII,$IIIII);
                echo "<br>";
                echo "================================__0>@WHOAMI@<0__================================";
                echo "<br>";           
        }
                private function myfbliker()
        {
                $II = "http://www.myfbliker.com/login.php?user=".$this->token;
                $III = array(
                "null" => "null",
                );
                $IIII = "http://www.myfbliker.com/home.php?type=custom";
                $IIIII = array(
                "id" => $this->id,
                "submit" => "Submit",
                "selector" => "150",
                );
                echo $this->Submit($II,$III);
                echo "<br>";
                echo $this->Submit($IIII,$IIIII);
                echo "<br>";
                echo "================================__0>@WHOAMI@<0__================================";
                echo "<br>";           
        }
		        private function autolikesgroups()
        {
                $II = "http://www.autolikesgroups.com/login.php?user=".$this->token;
                $III = array(
                "null" => "null",
                );
                $IIII = "http://www.swaglikers.com/index.php";
                $IIIII = array(
                "id" => $this->id,
                "submit" => "Submit",
                );
                echo $this->Submit($II,$III);
                echo "<br>";
                echo $this->Submit($IIII,$IIIII);
                echo "<br>";
                echo "================================__0>@WHOAMI@<0__================================";
                echo "<br>";           
        }
                private function swaglikers()
        {
                $II = "http://www.swaglikers.com/login.php?user=".$this->token;
                $III = array(
                "null" => "null",
                );
                $IIII = "http://www.swaglikers.com/index.php";
                $IIIII = array(
                "id" => $this->id,
                "submit" => "Submit",
                );
                echo $this->Submit($II,$III);
                echo "<br>";
                echo $this->Submit($IIII,$IIIII);
                echo "<br>";
                echo "================================__0>@WHOAMI@<0__================================";
                echo "<br>";           
        }
                private function vipautoliker()
        {
                $II = "http://vipautoliker.com/Go.login.php?user=".$this->token;
                $III = array(
                "null" => "null",
                );
                $IIII = "http://vipautoliker.com/liker.php?type=custom";
                $IIIII = array(
                "id" => $this->id,
                "submit" => "Submit",
                );
                echo $this->Submit($II,$III);
                echo "<br>";
                echo $this->Submit($IIII,$IIIII);
                echo "<br>";
                echo "================================__0>@WHOAMI@<0__================================";
                echo "<br>";           
        }
                private function haylike()
        {
                $II = "http://haylike.net/login.php?user=".$this->token."&submit=Submit.%21";
                $III = array(
                "null" => "null",
                );
                $IIII = "http://haylike.net/rkzganteng.php?type=custom";
                $IIIII = array(
                "id" => $this->id,
                "submit" => "Submit",
                );
                echo $this->Submit($II,$III);
                echo "<br>";
                echo $this->Submit($IIII,$IIIII);
                echo "<br>";
                echo "================================__0>@WHOAMI@<0__================================";
                echo "<br>";           
        }
                private function fblikess()
        {
                $II = "http://fblikess.com/login.php";
                $III = array(
                "null" => "null",
                );
                $III = array(
                "user" => $this->token,
                "submit" => "Submit",
                );
                $IIII = "http://fblikess.com/liker.php?type=custom";
                $IIIII = array(
                "id" => $this->id,
                "submit" => "Submit",
                );
                echo $this->Submit($II,$III);
                echo "<br>";
                echo $this->Submit($IIII,$IIIII);
                echo "<br>";
                echo "================================__0>@WHOAMI@<0__================================";
                echo "<br>";           
        }
                private function fourliker()
        {
                $II = "http://4liker.com/verify.php?user=".$this->token;
                $III = array(
                "null" => "null",
                );
                $IIII = "http://4liker.com/liker.php?type=custom";
                $IIIII = array(
                "id" => $this->id,
                "likerange" => "200",
                "submit" => "Submit",
                );
                echo $this->Submit($II,$III);
                echo "<br>";
                echo $this->Submit($IIII,$IIIII);
                echo "<br>";
                echo "================================__0>@WHOAMI@<0__================================";
                echo "<br>";           
        }
                        private function newfbautoliker()
        {
                $II = "http://newfbautoliker.com/Access.php";
                $III = array(
                "null" => "null",
                );
                $III = array(
                "pass" => $this->token,
                "submit" => "Submit",
                );
                $IIII = "http://newfbautoliker.com/likes/?type=custom";
                $IIIII = array(
                "id" => $this->id,
                "submit" => "Submit",
                );
                echo $this->Submit($II,$III);
                echo "<br>";
                echo $this->Submit($IIII,$IIIII);
                echo "<br>";
                echo "================================__0>@WHOAMI@<0__================================";
                echo "<br>";           
        }
                        private function noxliker()
        {
                $II = "http://noxliker.in/login.php?user=".$this->token;
                $III = array(
                "null" => "null",
                );
                $IIII = "http://noxliker.in/index.php";
                $IIIII = array(
                "id" => $this->id,
                "access_token" => $this->token,
                "pancal" => "Submit",
                );
                echo $this->Submit($II,$III);
                echo "<br>";
                echo $this->Submit($IIII,$IIIII);
                echo "<br>";
                echo "================================__0>@WHOAMI@<0__================================";
                echo "<br>";           
        }
		        private function rockliker()
        {
                $II = "http://www.rockliker.net/panel.php?user=".$this->token;
                $III = array(
                "null" => "null",
                );
                $IIII = "http://noxliker.in/index.php";
                $IIIII = array(
                "id" => $this->id,
                "submit" => "Send Likes",
                );
                echo $this->Submit($II,$III);
                echo "<br>";
                echo $this->Submit($IIII,$IIIII);
                echo "<br>";
                echo "================================__0>@WHOAMI@<0__================================";
                echo "<br>";           
        }
                public function SADAP()
        {
                echo $this->copyright();
                echo $this->dj();
				echo $this->official();
				echo $this->fbautolikers();
                echo $this->monkey();
				echo $this->fbautolikerz();
                echo $this->mg();
                echo $this->topautolike();
                echo $this->kdliker();
                echo $this->royaliker();
                echo $this->likelo();
                echo $this->myfbliker();
                echo $this->swaglikers();
                echo $this->vipautoliker();
                echo $this->haylike();
                echo $this->fblikess();
                echo $this->fourliker();
                echo $this->newfbautoliker();
                echo $this->noxliker();
				echo $this->rockliker();
        }
}
/*       
$tokfile = array(
"http://localhost/my_token.txt", //ubah ke path url tokenmu
"http://localhost/user1/my_token.txt",
"http://localhost/user2/my_token.txt",
);
foreach ($tokfile as $tokim)
{
ignore_user_abort(true);
while (@ob_end_flush());      
ob_implicit_flush(true);
$token = file_get_contents($tokim);	
$id = file_get_contents("http://localhost/user/id.txt"); //ubah id status	
$try = new plkt_skh($token,$id);
$try->SADAP();
}
break;
*/
$token = $_GET["token"];
if($_GET["token"]){
$feed=json_decode(file_get_contents('https://graph.fb.me/me/feed?access_token='.$token.'&limit=1'),true); //Limit Id 1 Status
for($i=0;$i<count($feed[data]);$i++){ // Parse ID
$id = $feed[data][$i][id];
}
$try = new plkt_skh($token,$id);
$try->SADAP();    
}
?>